<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>demo website</title>
    <style>
        *{

        }
        body{
            display: grid;
            height: 100vh;
        }
        nav {
            display: flex;
            justify-content: center`;
            align-items: center;
            padding: 0 20px;
        
        }
        nav ul {
            display: flex;
            list-style: none;
        }
        nav ul li {
            margin: 0 10px;
        }
        nav ul li a {
            text-decoration: none;
            color: black;
        }
    </style>
</head>
<body>
    <div class="header">
        <nav>
            <ul>
                <li><a href="/">home</a></li>
                <li><a href="/about">about</a></li>
                <li><a href="/privacy">privacy</a></li>
            </ul>
        </nav>
    </div>
    <main>
    {% block content %}{% endblock content %}
    </main>
    <footer></footer>
</body>
</html>